#############################################################################
# Makefile for building: TestGameObject
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\code\TestGameObject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\TestGameObject.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\TestGameObject.vc.pdb $(DEFINES)
INCPATH       = -I..\code -I. -IF:\Qt\5.12.9\msvc2015_64\include -IF:\Qt\5.12.9\msvc2015_64\include\QtWidgets -IF:\Qt\5.12.9\msvc2015_64\include\QtGui -IF:\Qt\5.12.9\msvc2015_64\include\QtANGLE -IF:\Qt\5.12.9\msvc2015_64\include\QtCore -Idebug -I/include -IF:\Qt\5.12.9\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Qt\5.12.9\msvc2015_64\lib\Qt5Widgetsd.lib F:\Qt\5.12.9\msvc2015_64\lib\Qt5Guid.lib F:\Qt\5.12.9\msvc2015_64\lib\Qt5Cored.lib  F:\Qt\5.12.9\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\Qt\5.12.9\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\5.12.9\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.12.9\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\code\gameobject.cpp \
		..\code\main.cpp \
		..\code\mainwidget.cpp \
		..\code\mesh.cpp debug\qrc_Resources.cpp \
		debug\qrc_shaders.cpp
OBJECTS       = debug\gameobject.obj \
		debug\main.obj \
		debug\mainwidget.obj \
		debug\mesh.obj \
		debug\qrc_Resources.obj \
		debug\qrc_shaders.obj

DIST          =  ..\code\gameobject.h \
		..\code\mainwidget.h \
		..\code\mesh.h ..\code\gameobject.cpp \
		..\code\main.cpp \
		..\code\mainwidget.cpp \
		..\code\mesh.cpp
QMAKE_TARGET  = TestGameObject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestGameObject.exe
DESTDIR_TARGET = debug\TestGameObject.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\code}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\code}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\code}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\code}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\TestGameObject.exe

debug\TestGameObject.exe: F:\Qt\5.12.9\msvc2015_64\lib\Qt5Widgetsd.lib F:\Qt\5.12.9\msvc2015_64\lib\Qt5Guid.lib F:\Qt\5.12.9\msvc2015_64\lib\Qt5Cored.lib F:\Qt\5.12.9\msvc2015_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\gameobject.obj debug\main.obj debug\mainwidget.obj debug\mesh.obj debug\qrc_Resources.obj debug\qrc_shaders.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\code\TestGameObject.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestGameObject.zip $(SOURCES) $(DIST) ..\code\TestGameObject.pro F:\Qt\5.12.9\msvc2015_64\mkspecs\features\spec_pre.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\common\angle.conf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\common\windows-vulkan.conf F:\Qt\5.12.9\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\Qt\5.12.9\msvc2015_64\mkspecs\qconfig.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_location.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_script.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webview.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\5.12.9\msvc2015_64\mkspecs\features\qt_functions.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\qt_config.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\win32-msvc\qmake.conf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\5.12.9\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\common\msvc-version.conf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\toolchain.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\default_pre.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\win32\default_pre.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\resolve_config.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\default_post.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\build_pass.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\qml_debug.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\precompile_header.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\warn_on.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\qt.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\resources.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\moc.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\win32\opengl.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\uic.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\qmake_use.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\file_copies.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\win32\windows.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\testcase_targets.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\exceptions.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\yacc.prf F:\Qt\5.12.9\msvc2015_64\mkspecs\features\lex.prf ..\code\TestGameObject.pro ..\code\Resources.qrc ..\code\shaders.qrc F:\Qt\5.12.9\msvc2015_64\lib\Qt5Widgetsd.prl F:\Qt\5.12.9\msvc2015_64\lib\Qt5Guid.prl F:\Qt\5.12.9\msvc2015_64\lib\Qt5Cored.prl F:\Qt\5.12.9\msvc2015_64\lib\qtmaind.prl   ..\code\Resources.qrc ..\code\shaders.qrc F:\Qt\5.12.9\msvc2015_64\mkspecs\features\data\dummy.cpp ..\code\gameobject.h ..\code\mainwidget.h ..\code\mesh.h  ..\code\gameobject.cpp ..\code\main.cpp ..\code\mainwidget.cpp ..\code\mesh.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\gameobject.obj debug\main.obj debug\mainwidget.obj debug\mesh.obj debug\qrc_Resources.obj debug\qrc_shaders.obj
	-$(DEL_FILE) debug\TestGameObject.vc.pdb debug\TestGameObject.ilk debug\TestGameObject.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\TestGameObject.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_Resources.cpp debug\qrc_shaders.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp debug\qrc_shaders.cpp
debug\qrc_Resources.cpp: ..\code\Resources.qrc \
		F:\Qt\5.12.9\msvc2015_64\bin\rcc.exe
	F:\Qt\5.12.9\msvc2015_64\bin\rcc.exe -name Resources ..\code\Resources.qrc -o debug\qrc_Resources.cpp

debug\qrc_shaders.cpp: ..\code\shaders.qrc \
		F:\Qt\5.12.9\msvc2015_64\bin\rcc.exe \
		..\code\vshader.glsl \
		..\code\fshader.glsl
	F:\Qt\5.12.9\msvc2015_64\bin\rcc.exe -name shaders ..\code\shaders.qrc -o debug\qrc_shaders.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\Qt\5.12.9\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\5.12.9\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt\5.12.9\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\gameobject.obj: ..\code\gameobject.cpp ..\code\gameobject.h \
		..\code\mesh.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLBuffer \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglbuffer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qglobal.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qconfig.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qlogging.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qflags.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmutex.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qnumeric.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopengl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qt_windows.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopengles2ext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QVector3D \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector3d.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qpoint.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qnamespace.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmetatype.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbytearray.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qrefcount.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qarraydata.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QVector2D \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector2d.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLFunctions_3_1 \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglfunctions_3_1.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qhash.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qchar.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qiterator.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qlist.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstring.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringview.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qpair.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringlist.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qregexp.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglcontext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\QObject \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobject.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\QScopedPointer \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QSurfaceFormat \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qsurfaceformat.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qvariant.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmap.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qdebug.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtextstream.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qiodevice.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qlocale.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qshareddata.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qvector.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qset.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector4d.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qmatrix4x4.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qquaternion.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qgenericmatrix.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qdatastream.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qrect.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmargins.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsize.h

debug\main.obj: ..\code\main.cpp ..\code\mainwidget.h \
		..\code\gameobject.h \
		..\code\mesh.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLBuffer \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglbuffer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qglobal.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qconfig.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qlogging.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qflags.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmutex.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qnumeric.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopengl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qt_windows.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopengles2ext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QVector3D \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector3d.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qpoint.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qnamespace.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmetatype.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbytearray.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qrefcount.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qarraydata.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QVector2D \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector2d.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLFunctions_3_1 \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglfunctions_3_1.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qhash.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qchar.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qiterator.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qlist.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstring.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringview.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qpair.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringlist.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qregexp.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglcontext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\QObject \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobject.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\QScopedPointer \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QSurfaceFormat \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qsurfaceformat.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qvariant.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmap.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qdebug.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtextstream.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qiodevice.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qlocale.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qshareddata.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qvector.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qset.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector4d.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qmatrix4x4.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qquaternion.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qgenericmatrix.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qdatastream.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qrect.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmargins.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsize.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\QWidget \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpalette.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qcolor.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qrgb.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qrgba64.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qbrush.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qmatrix.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpolygon.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qregion.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qline.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtransform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qimage.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpixmap.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qfont.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qcursor.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qevent.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qurl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qurlquery.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qfile.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QMatrix4x4 \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\QApplication \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qeventloop.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qinputmethod.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\QLabel \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qlabel.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qframe.h

debug\mainwidget.obj: ..\code\mainwidget.cpp ..\code\mainwidget.h \
		..\code\gameobject.h \
		..\code\mesh.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLBuffer \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglbuffer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qglobal.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qconfig.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qlogging.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qflags.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmutex.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qnumeric.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopengl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qt_windows.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopengles2ext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QVector3D \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector3d.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qpoint.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qnamespace.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmetatype.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbytearray.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qrefcount.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qarraydata.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QVector2D \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector2d.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLFunctions_3_1 \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglfunctions_3_1.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qhash.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qchar.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qiterator.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qlist.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstring.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringview.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qpair.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringlist.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qregexp.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglcontext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\QObject \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobject.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\QScopedPointer \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QSurfaceFormat \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qsurfaceformat.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qvariant.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmap.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qdebug.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtextstream.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qiodevice.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qlocale.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qshareddata.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qvector.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qset.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector4d.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qmatrix4x4.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qquaternion.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qgenericmatrix.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qdatastream.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qrect.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmargins.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsize.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\QWidget \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpalette.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qcolor.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qrgb.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qrgba64.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qbrush.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qmatrix.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpolygon.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qregion.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qline.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtransform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qimage.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qpixmap.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qfont.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qcursor.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qevent.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qurl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qurlquery.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qfile.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QMatrix4x4

debug\mesh.obj: ..\code\mesh.cpp ..\code\mesh.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QOpenGLBuffer \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglbuffer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qglobal.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qconfig.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qlogging.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qflags.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmutex.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qnumeric.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopengl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qt_windows.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopengles2ext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qopenglext.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QVector3D \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector3d.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qpoint.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qnamespace.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qmetatype.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qbytearray.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qrefcount.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qarraydata.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\QVector2D \
		F:\Qt\5.12.9\msvc2015_64\include\QtGui\qvector2d.h

debug\qrc_Resources.obj: debug\qrc_Resources.cpp 

debug\qrc_shaders.obj: debug\qrc_shaders.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

